<!DOCTYPE html>
<html>

<head>
  <title>Sharang Gupta</title>
  <script>
      "use strict";
      if (window.location.host.toString().match(/sitpune\.(dev|git(la|hu)b\.io)$/)) {
          var url = window.location.toString().replace(/^https?:\/\/((www|mta-sts)\.)?sitpune\.(dev|git(la|hu)b\.io)/, "https://sitpune.dev");
          if (window.location != url) window.location = url;
      }
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="topcontainer">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
    <h1>I’m Sharang.</h1>
    <h2>A <span id="underline">Pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img" />
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profilepic" src="images/profile.png" alt="profile picture">
      <h2>Hello.</h2>
      <p class="intro">I am <em>an <strong>avid programmer </strong>looking to
          explore new domains in technology</em></p>
      <p class="intro">I am a python developer who is currently exploring web
          development to become a fullstack developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="python-img" src="images/python.png" alt="" style="width:250px;height:250px">
        <h3>Python</h3>
        <p class="code-skill-description">Web Scraping using python requests
            and beautifulsoup.</p>
      </div>
      <div class="skill-row">
        <img class="mongo-img" src="images/mongo.jpeg" alt="" >
        <h3>MongoDB</h3>
        <p class="code-skill-description">My choice of database,
            non-relational, quick and scalable</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I’m currently available for hire.</h3>
      <p>If you have a project that you want to get started, think you need my
          help with something or just fancy saying hey, then get in touch.</p>
    </div>
    <a class="btn" href="mailto:sharanggupta96@gmail.com">CONTACT ME</a>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/sharang-gupta-b8399bb4/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/sharang1996">GitHub</a>
    <a class="footer-link" href="https://sharang1996.github.io/cv/">Website</a>
    <p class="copyright">© 2020 Sharang Gupta.</p>
  </div>

</body>

</html>
